<view class="form-group">
    <view class="form-item">
        <textarea maxlength="500" placeholder="感谢提出建议" bindinput="onRemarkInput"></textarea>
        <view class="form-item-counter">
            <text>{{remark_length}}</text> /500
        </view>
    </view>
</view>

<view class="form-group">

    <view class="form-item">
        <label for='wechat'>微信号</label>
        <input id='wechat' type="text" placeholder="请输微信号(可选)" bindinput="onWechatInput" />
    </view>

    <view class="form-item">
        <label for='email'>邮箱</label>
        <input id='email' type="text" value="{{email}}" placeholder="请输入邮箱地址(可选)" bindinput="onEmailInput" maxlength="48" />
    </view>

</view>

<view class="form-btn-group">
    <button bindtap="onSubmit">提交</button>
</view>