/**index.wxss**/
.logo{
	text-align: center;
	margin-bottom: 60rpx;
}

.logo image{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	width: 100rpx;
	height: 100rpx;
}

.list{
	margin-top: 0;
}

.list navigator {
	color: inherit;
}

.list-header {
    background-color: #efefef;
	padding: 10rpx 30rpx;
}
