/* pages/user/index/index.wxss */
.list navigator {
    color: inherit;
}

.container {
    box-sizing: border-box;
    border-bottom: 1rpx solid #f9f9f9;
    box-shadow: 0 1rpx 10rpx #f9f9f9;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.list-header {
    background-color: #efefef;
    padding: 10rpx 30rpx;
}

.main-menu {
}

.main-menu image {
    width: 64rpx;
    height: 64rpx;
    margin: 10rpx auto;
    display: block;
    background-color: #f9f9f9;
}

.main-menu text {
    display: block;
    text-align: center;
}
