
<cell-group>
    <cell title="基本用法">
        <rate
            bind:change="onChange1"
            value="{{starIndex1}}">
        </rate>
    </cell>
    <cell title="自定义星星个数">
        <rate
            bind:change="onChange5"
            count="{{10}}"
            value="{{starIndex5}}">
        </rate>
    </cell>
    <cell title="自定义星星大小">
        <rate
            bind:change="onChange2"
            value="{{starIndex2}}"
            size="32">
        </rate>
    </cell>
    <cell title="自定义文字说明">
        <rate
            bind:change="onChange2"
            value="{{starIndex2}}">
            {{starIndex2}}星
        </rate>
    </cell>
     <cell title="手势touch选择星">
        <rate
            bind:change="onChange3"
            value="{{starIndex3}}">
            {{starIndex3}}星
        </rate>
    </cell>
    <cell title="禁用点击和手势选择星">
        <rate
            disabled="{{true}}"
            value="{{starIndex4}}">
            {{starIndex4}}星
        </rate>
    </cell>
</cell-group>
