<!--pages/examples/upload/upload.wxml-->
<view class='container'>
    <button @tap='onChooseImage'>选择图片</button>
</view>
<view class='upload'>
    <view class='upload-item' wx:for='{{files}}' wx:key='{{index}}'>
        <view class='upload-image'>
            <image src='{{item.path}}' mode='aspectFill' />
        </view>
        <view class='status-text' v-if='{{item.status===0}}'>等待上传</view>
        <progress percent="{{item.progress}}" show-info v-if='{{item.status===1}}' />
        <view class='status-text status-success' v-if='{{item.status===2}}'>上传成功</view>
        <view class='status-text status-error' v-if='{{item.status===3}}'>上传失败</view>
    </view>
</view>
