<!--pages/examples/listener/b.wxml-->
<form bindsubmit='onSubmit'>
    <view class="form-group">

        <view class="form-item">
            <label for='wechat'>你的名字</label>
            <input id='wechat' type="text" placeholder="你的名字" name='name' />
        </view>

        <view class="form-item">
            <label for='email'>你的邮箱</label>
            <input id='email' type="text" placeholder="请输入邮箱地址(可选)" name='email' maxlength="48" />
        </view>

    </view>

    <view class="form-btn-group">
        <button form-type='submit'>提交</button>
    </view>
</form>