<panel title="三种尺寸"></panel>

<grid>
    <grid-item i-class="item">
        <spin size="small"></spin>
    </grid-item>
    <grid-item i-class="item">
        <spin></spin>
    </grid-item>
    <grid-item i-class="item">
        <spin size="large"></spin>
    </grid-item>
</grid>

<panel title="居中固定"></panel>

<view class="container">
    <spin fix></spin>
</view>

<panel title="自定义内容"></panel>

<grid>
    <grid-item i-class="item">
        <spin custom>加载中...</spin>
    </grid-item>
    <grid-item i-class="item">
        <spin custom>
            <icon type="refresh" size="20" i-class="icon-load"></icon>
            <view>Loading</view>
        </spin>
    </grid-item>
    <grid-item i-class="item">
        <spin custom>
            <view class="loading"></view>
        </spin>
    </grid-item>
</grid>

<panel title="切换显示状态"></panel>

<view class="spin-article">
    <view class="title">登金陵凤凰台</view>
    <view class="name">李白</view>
    <view class="article">
        <view>凤凰台上凤凰游，凤去台空江自流。</view>
        <view>吴宫花草埋幽径，晋代衣冠成古丘。</view>
        <view>三山半落青天外，二水中分白鹭洲。</view>
        <view>总为浮云能蔽日，长安不见使人愁。</view>
    </view>

    <spin size="large" fix wx:if="{{ spinShow }}"></spin>
</view>

<view class="switch">
    <switch value="{{ switch }}" bindchange="onSwitchChange"></switch>
</view>
