<view class="demo">
    <button bind:tap="toggleLeft1" type="ghost">左边弹出1</button>
    <button bind:tap="toggleLeft2" type="primary">左边弹出2</button>
    <button bind:tap="toggleRight1" type="ghost">右边弹出1</button>
    <button bind:tap="toggleRight2" type="primary">右边弹出2</button>
    <drawer mode="left" visible="{{showLeft1}}" bind:close="toggleLeft1">
        <view class="demo-container">
            单击遮罩层关闭
        </view>
    </drawer>
    <drawer mode="left" visible="{{showLeft2}}" mask-closable="{{false}}">
        <view class="demo-container">
            禁止单击遮罩关闭
            <button bind:tap="toggleLeft2" type="primary">关闭</button>
        </view>
    </drawer>
    <drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
        <view class="demo-container">
            单击遮罩层关闭
        </view>
    </drawer>
    <drawer mode="right" visible="{{showRight2}}" mask-closable="{{false}}">
        <view class="demo-container">
            禁止单击遮罩关闭
            <button bind:tap="toggleRight2" type="primary">关闭</button>
        </view>
    </drawer>
</view>
