<grid>
	<view class="row">
		<grid-item>
			<grid-icon>
				<icon size="24" type="activity"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="addressbook"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="barrage"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
	</view>
</grid>
<grid>
	<view class="row">
		<grid-item>
			<grid-icon>
				<icon size="24" type="collection"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="computer"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="coupons"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
	</view>
</grid>
<grid>
	<view class="row">
		<grid-item>
			<grid-icon>
				<icon size="24" type="flag"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="interactive"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
		<grid-item>
			<grid-icon>
				<icon size="24" type="mail"/>
				<grid-label>宫格</grid-label>
			</grid-icon>
		</grid-item>
	</view>
</grid>
