/* pages/user/auth.wxss */

.avatar {
    display: block;
    text-align: center;
    background: #ccc;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    line-height: 128rpx;
    border-radius: 64rpx;
    font-size: 72px;
    margin: 0 auto;
}

.nickname {
    display: block;
    text-align: center;
	font-weight: bold;
	margin-top: 32rpx;
	margin-bottom: 32rpx;
}

.tips {
    position: relative;
    padding: 15% 30rpx;
}

.tips icon {
    display: block;
    text-align: center;
    line-height: 2rem;
}
