.list {
    background-color: white;
    margin-top: 30rpx;
}

.list, .list-item {
    display: block;
    position: relative;
}

.list-item {
    padding: 30rpx;
    line-height: 1.2;
    transition: all 0.2s;
}

.list-item:active {
    background-color: rgba(0, 0, 0, 0.03);
}

.list::before, .list::after, .list-item:not(:last-child):after {
    content: ' ';
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #ddd;
    transform: scaleY(0.4);
}

.list::before {
    top: 0;
}

.list::before, .list-item:not(:last-child):after {
    bottom: 0;
}
